/* Custom CSS untuk mengatasi masalah layout */

/* Footer styling */
#footer .sitename {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--accent-color);
}

#footer p {
  margin-bottom: 0;
  color: #444;
}

/* Pastikan logo di footer responsif */
@media (max-width: 767px) {
  #footer .row {
    text-align: center;
  }
  
  #footer .col-md-4 {
    text-align: center !important;
    margin-top: 1rem;
  }
  
  #footer img.img-fluid {
    max-width: 80px !important;
    max-height: 80px !important;
  }
}

@media (min-width: 768px) {
  #footer .row {
    justify-content: center !important;
    display: flex !important;
  }
  #footer .col-md-4 {
    text-align: center !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/* Fix untuk scrolling */
html {
  scroll-behavior: smooth;
}

/* Pastikan section hero selalu terlihat saat pertama kali load */
body.index-page {
  scroll-padding-top: 70px;
}

/* HERO SECTION CENTER FIX */
#hero .hero-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#hero .hero-center h2,
#hero .hero-center p {
  text-align: center;
}

/* HERO SECTION MOBILE FIX */
@media (max-width: 991px) {
  #hero .d-flex {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 1.5rem !important;
    display: flex !important;
  }
  #hero .mb-3 {
    margin-bottom: 1rem !important;
  }
  #hero .flex-grow-1 {
    width: 100%;
    margin-top: 0 !important;
  }
}

@media (max-width: 576px) {
  #hero img.img-fluid {
    max-width: 90px !important;
    max-height: 90px !important;
  }
  #hero h2 {
    font-size: 1.5rem !important;
  }
  #hero .hero-center img.img-fluid {
    display: none !important;
  }
}

.tes-kompetensi-card {
  background: rgba(255,255,255,0.7);
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 2rem 1.2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(4px);
}
.kompetensi-angka {
  font-size: 5rem;
  margin-bottom: 1rem;
}
@media (max-width: 767.98px) {
  .tes-kompetensi-card {
    padding: 1.2rem 0.7rem;
  }
  .kompetensi-angka {
    font-size: 4rem;
    display: block;
    margin: 0 auto 1.2rem auto;
  }
  #tes-non-akademik .fw-bold.fs-4 {
    font-size: 1.1rem !important;
  }
  #tes-non-akademik h2 {
    font-size: 1.2rem !important;
    text-align: center;
  }
  #tes-non-akademik .col-lg-8, #tes-non-akademik .col-lg-4 {
    text-align: center !important;
  }
} 